src/main/resources/graphql/schema.graphqls

type Household {
    eircode: String!
    numberOfOccupants: Int!
    maxNumberOfOccupants: Int!
    ownerOccupied: Boolean!
    pets: [Pet]
}

type Pet {
    id: ID!
    name: String!
    animalType: String!
    breed: String!
    age: Int!
}

type Statistics {
    averageAge: Float
    oldestAge: Int
    totalPets: Int
}

input HouseholdInput {
    eircode: String!
    numberOfOccupants: Int!
    maxNumberOfOccupants: Int!
    ownerOccupied: Boolean!
}

type Query {
    getAllHouseholds: [Household]
    getPetsByAnimalType(animalType: String!): [Pet]
    getHousehold(eircode: String!): Household
    getPet(id: ID!): Pet
    getStatistics: Statistics
}

type Mutation {
    createHousehold(input: HouseholdInput!): Household
    deleteHouseholdById(eircode: String!): String
    deletePetById(id: ID!): String
}
